{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database= QureosMostafa;Trusted_Connection=True;"

  },
  "JWT": {
    "Issuer": "CafeAPI",
    "Audience": "CafeAPIClient",
    "DurationInDays": 1,
    "Key": "YourSuperSecretKeycafeuserforlogin012345678901271317785"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
